<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ortom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--link the "learn more" to your page (you can also change it to something other than learn more)-->

<body>
	<section>
		<!--Navigation Bar ....... missing logo tho-->
		<header>
			<a href="#" ><img src="icons/logo.png" class="logo">
			<ul>
				<li><a href="#">Home</a>
				<li><a href="#">About Us</a>
				<li><a href="#">Institutions</a>
				<li><a href="#">Home</a>
			</ul>
		</header>

		<!--Body Of The Page-->
		<div class="content">
			<div class="textBox">
				<h2>DR. SAMUEL ORTOM<br>The <span>Executive Governor Of Benue State</span></h2>
				<p>Samuel Ioraer Ortom is a Nigerian politician, businessman, administrator and philanthropist. He was a Minister of State Trade and Investments in Nigeria during the presidency of Goodluck Jonathan. Ortom was elected governor of Benue State as a member of the All Progressives Congress in 2015.</p>
				<a href="#">Learn More</a>
			</div>	
		</div>
		<div class="imgBox">
			<img src="ortom/ortom12.png" class="ortom">
		</div>
	</section>
</body>