*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    font-family: 'raleway';
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background: rgb(255, 255, 255);

}
.btt{
    display: inline-block;
    padding: 13px 35px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    background: black;
    color: rgb(255, 255, 255);
    border: black;
    transition: all .40s ease;
}
.btt:hover{
    transform: scale(1.0) translateY(-5px);
    background: transparent;
    border: rgb(255, 255, 255);
}
.wrapper h1{
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:1000px;
    margin-top: 30px;
    cursor: pointer;
}
.card{
    min-height: 220px;
    width:320px;
    padding: 30px;
    border-radius:10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
    transition: all .40s ease;
}
.card i{
    margin: 20px;
    color:greenyellow;

}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    text-align: center;
}
.card:hover{
    color:black ;
    transform: scale(1.0) translateY(-5px);
    background:white;

}


/*** Responsive ****/
@media(max-width: 991px)
{
    .wrapper{
        padding: 25px;

    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;

    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin:10px auto;

    }
}
